pluginGroup = org.sayandev.sayanplugin
pluginName = Sayan
pluginRepositoryUrl = https://github.com/sayan-Development/sayanplugin
pluginVersion = 1.2.0-SNAPSHOT

pluginSinceBuild = 242
pluginUntilBuild = 252.*

platformType = IC
platformVersion = 2025.1

platformPlugins =
platformBundledPlugins =

gradleVersion = 8.13

kotlin.stdlib.default.dependency = false

org.gradle.configuration-cache = true

org.gradle.caching = true